<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.12.10 at 10:28:43 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.han.nl/schemas/messages">
    <schemaBindings map="false">
      <package name="nl.ead.webservice"/>
    </schemaBindings>
    <bindings scd="tns:GetFindMatchesRequest">
      <class ref="nl.ead.webservice.GetFindMatchesRequest"/>
    </bindings>
    <bindings scd="tns:GetMatchResponse">
      <class ref="nl.ead.webservice.GetMatchResponse"/>
    </bindings>
    <bindings scd="tns:GetPlayListRequest">
      <class ref="nl.ead.webservice.GetPlayListRequest"/>
    </bindings>
    <bindings scd="tns:GetFindMatchesResponse">
      <class ref="nl.ead.webservice.GetFindMatchesResponse"/>
    </bindings>
    <bindings scd="tns:GetMatchRequest">
      <class ref="nl.ead.webservice.GetMatchRequest"/>
    </bindings>
    <bindings scd="tns:GetPlayListResponse">
      <class ref="nl.ead.webservice.GetPlayListResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.han.nl/schemas/types">
    <schemaBindings map="false">
      <package name="nl.ead.webservice"/>
    </schemaBindings>
    <bindings scd="~tns:FindMatchesRequest">
      <class ref="nl.ead.webservice.FindMatchesRequest"/>
    </bindings>
    <bindings scd="~tns:MatchResult">
      <class ref="nl.ead.webservice.MatchResult"/>
    </bindings>
    <bindings scd="~tns:PlayListRequest">
      <class ref="nl.ead.webservice.PlayListRequest"/>
    </bindings>
    <bindings scd="~tns:FindMatchesResult">
      <class ref="nl.ead.webservice.FindMatchesResult"/>
    </bindings>
    <bindings scd="~tns:MatchRequest">
      <class ref="nl.ead.webservice.MatchRequest"/>
    </bindings>
    <bindings scd="~tns:PlayListResult">
      <class ref="nl.ead.webservice.PlayListResult"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="nl.ead.webservice.User"/>
    </bindings>
  </bindings>
</bindings>

